# HillelHomeWork

./: .gitignore
ConvertorJsonYamlLesson17/: pom.xml
ConvertorJsonYamlLesson17/src/main/java/: ConverterJsonYaml.java  Run.java  UtilFile.java
HibernateLesson25/: pom.xml
HibernateLesson25/src/main/java/: University.java
HibernateLesson25/src/main/resources/: hibernate.cfg.xml
JDBCLesson23/: pom.xml
JDBCLesson23/src/main/java/: University.java
JDBCLesson23/src/main/java/Repositories/: ITableOperations.java  StudentRepository.java
JDBCLesson23/src/main/java/model/: BaseModel.java  Class.java  Config.java  Department.java  Point.java  Student.java  Teacher.java
JDBCLesson23/src/main/java/repository/: BaseRepository.java  ITableOperations.java  StudentRepository.java
JDBCLesson23/src/main/java/service/: UniversityService.java
JDBCLesson23/src/main/java/util/: DataBaseManager.java  UtilFiles.java  Сonfigurator.java
JDBCLesson23/src/main/resources/: logback.xml  settings.json  settings.yaml
MavenProject/: pom.xml
MavenProject/src/main/java/: Main.java  (+1 more)
TestJUnit/: pom.xml
resources/: result.txt
src/Leson_10/: MyIterator.java  Run.java  SquareRoot.java  Unique.java
src/Leson_11/: Run.java  TestJava14.java
src/Lesson_10/: MyIterator.java  Run.java  SquareRoot.java  Unique.java
src/Lesson_12/: Run.java
src/Lesson_13/: Pair.java  Run.java
src/Lesson_14/: Finder.java  Run.java  Sorter.java
src/Lesson_15/: Main.java  Painter.java  Run.java
src/Lesson_16/: Colors.java  Game.java  Run.java
src/Lesson_17/: Run.java
src/Lesson_19/: ATM.java  Main.java
src/Lesson_20/: Buffer.java  Consumer.java  Data.java  Producer.java  Run.java
src/Lesson_22/: Create_database_student.sql
src/Lesson_8/: ICollection.java  MyColection.java  MyCollection.java  Run.java
src/Lesson_9/: ICollection.java  MyColection.java  MyLinkedList.java  Run.java
src/Lessons_3/: Task1.java  Task10.java  Task11.java  Task12.java  Task13.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java
src/Lessons_4/: Car.java  RunCar.java
src/Lessons_5/: Animal.java  Cat.java  Crocodile.java  Dog.java  Fish.java  Giraffe.java  GuideDog.java  Hamster.java  Lion.java  Pet.java  RunAnimal.java  WildAimal.java  Wolf.java
src/Lessons_6/: Animal.java  Cat.java  Crocodile.java  Dog.java  Fish.java  Giraffe.java  GuideDog.java  Hamster.java  IAnamal.java  IAnimal.java  IAnimalGuide.java  Lion.java  Pet.java  RunAnimal.java  WildAimal.java  WildAnimal.java  Wolf.java
src/Lessons_7/: MyColection.java  Run.java
(+20 files in other folders)
