[2020-10-04 01:20:27]
 ---- Игра завершена ----
Результат игры:Вы победили!
Выигранных раундов: 4
Проигранных раундов: 2
֍ ֍ ֍ ֍ ֍ ֍ ֍ ֍ ֍ ֍ ֍ ֍ ֍ ֍ ֍ ֍ ֍ ֍ ֍ ֍ ֍ ֍ ֍ ֍

[2020-10-04 01:40:04] 
 ---- Игра завершена ----
Результат игры: Вы проиграли!
Выигранных раундов: 1
Проигранных раундов: 2
֍ ֍ ֍ ֍ ֍ ֍ ֍ ֍ ֍ ֍ ֍ ֍ ֍ ֍ ֍ ֍ ֍ ֍ ֍ ֍ ֍ ֍ ֍ ֍

[2020-10-04 02:30:09] 
 ---- Игра завершена ----
Результат игры: Ничья
Выигранных раундов: 2
Проигранных раундов: 2
֍ ֍ ֍ ֍ ֍ ֍ ֍ ֍ ֍ ֍ ֍ ֍ ֍ ֍ ֍ ֍ ֍ ֍ ֍ ֍ ֍ ֍ ֍ ֍

[2020-10-04 12:49:41] 
 ---- Игра завершена ----
Результат игры: Вы победили!
Выигранных раундов: 2
Проигранных раундов: 0
֍ ֍ ֍ ֍ ֍ ֍ ֍ ֍ ֍ ֍ ֍ ֍ ֍ ֍ ֍ ֍ ֍ ֍ ֍ ֍ ֍ ֍ ֍ ֍

[2020-10-14 22:11:13] 
 ---- Игра завершена ----
Результат игры: Вы проиграли!
Выигранных раундов: 2
Проигранных раундов: 3
֍ ֍ ֍ ֍ ֍ ֍ ֍ ֍ ֍ ֍ ֍ ֍ ֍ ֍ ֍ ֍ ֍ ֍ ֍ ֍ ֍ ֍ ֍ ֍

